{
	"FileVersion": 3,
	"EngineAssociation": "{6B18DDA9-47B3-FC27-20FE-08BA84FC1FC1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UlsanXRLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8"
		},
		{
      			"Name": "OnlineSubsystemEOS",
     			 "Enabled": true
  		  },

	]
}